\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of annotations per class\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of annotations per radiologist\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of annotations per image\relax }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
