\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of sparse matrices\nobreakspace {}\cite {10.1145/3017994}\relax }}{17}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Comparison of CRS and ELLPACK Sequential Algorithms\relax }}{18}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces CRS vs ELLPACK using OpenMP\relax }}{20}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces CRS vs ELLPACK using CUDA\relax }}{24}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Overall Performance Comparison\relax }}{25}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
