\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance of the Competition}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation Metric}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic principles}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Detection Technologies}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Region-based approaches}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}R-CNN}{3}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Fast R-CNN}{3}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Faster R-CNN}{4}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Single Processing Methods}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}YOLO (You Only Look Once)}{4}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}SSD (Single Shot MultiBox Detector)}{4}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Exploration}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of annotations per class\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annotations_per_class}{{3.1}{5}{Distribution of annotations per class\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of annotations per radiologist\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aannotations_per_rad}{{3.2}{5}{Distribution of annotations per radiologist\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of annotations per image\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:annotations_per_rad_class}{{3.3}{6}{Distribution of annotations per image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Extraction and Preprocessing}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DICOM files Metadata Extraction}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DICOM images preprocessing and extraction}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DICOM images features extraction}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation metrics for Faster R-CNN}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Intersection over Union (IoU)}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Precision and Recall}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mean Average Precision (mAP)}{7}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{102.63521pt}\LT@entry 
    {4}{57.00002pt}\LT@entry 
    {1}{68.4596pt}\LT@entry 
    {1}{86.09914pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sequential Algorithms}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{tab:sequential}{{4.1}{8}{Sequential Algorithms}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Comparison of CRS and ELLPACK Sequential Algorithms\relax }}{8}{table.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{102.63521pt}\LT@entry 
    {4}{57.00002pt}\LT@entry 
    {1}{68.4596pt}\LT@entry 
    {1}{86.09914pt}\LT@entry 
    {4}{57.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenMP}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Chunk Size Analysis}{10}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Thread Count Analysis}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Performance Comparison}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CRS vs ELLPACK using OpenMP\relax }}{10}{table.4.2}\protected@file@percent }
\newlabel{tab:crsvsellpackopenmp}{{4.2}{10}{Performance Comparison}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CUDA}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}X Block Size Analysis}{13}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Y Block Size Analysis}{13}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Performance Comparison}{13}{subsubsection.4.1.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{102.63521pt}\LT@entry 
    {4}{57.00002pt}\LT@entry 
    {1}{68.4596pt}\LT@entry 
    {1}{86.09914pt}\LT@entry 
    {4}{63.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CRS vs ELLPACK using CUDA\relax }}{14}{table.4.3}\protected@file@percent }
\newlabel{tab:crsvsellpackcuda}{{4.3}{14}{Performance Comparison}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {4}{102.63521pt}\LT@entry 
    {1}{103.09119pt}\LT@entry 
    {1}{86.09914pt}\LT@entry 
    {1}{76.99133pt}\LT@entry 
    {4}{63.00002pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Overall Performance Comparison}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Overall Performance Comparison\relax }}{15}{table.4.4}\protected@file@percent }
\newlabel{tab:overallperformance}{{4.4}{15}{Overall Performance Comparison}{table.4.4}{}}
\bibstyle{CranfieldNumbered}
\bibdata{CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Project tree}{19}{section.1.A.A}\protected@file@percent }
\citation{GCC}
\citation{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {A.B}Getting Started}{20}{section.1.A.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Methods Overview}{20}{section.1.A.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.1}Utils.h}{20}{subsection.1.A.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.1.1}convertCRStoELLPACK}{20}{subsubsection.1.A.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.1.2}areMatricesEqual}{20}{subsubsection.1.A.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.1.3}readMatrixMarketFile}{20}{subsubsection.1.A.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.1.4}generateLargeFatVector}{21}{subsubsection.1.A.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.2}matrixMultivectorProductCRS.h}{21}{subsection.1.A.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.2.1}matrixMultivectorProductCRS}{21}{subsubsection.1.A.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.3}matrixMultivectorProductCRSOpenMP.h}{21}{subsection.1.A.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.3.1}matrixMultivectorProductCRSOpenMP}{21}{subsubsection.1.A.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.4}matrixMultivectorProductCRSCUDA.h}{22}{subsection.1.A.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.4.1}matrixMultivectorProductCRSCUDA}{22}{subsubsection.1.A.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.5}matrixMultivectorProductELLPACK.h}{22}{subsection.1.A.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.5.1}matrixMultivectorProductELLPACK}{22}{subsubsection.1.A.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.6}matrixMultivectorProductELLPACKOpenMP.h}{22}{subsection.1.A.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.6.1}matrixMultivectorProductELLPACKOpenMP}{22}{subsubsection.1.A.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.7}matrixMultivectorProductELLPACKCUDA.h}{23}{subsection.1.A.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.7.1}matrixMultivectorProductELLPACKCUDA}{23}{subsubsection.1.A.C.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
