\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Comparison of CRS and ELLPACK Sequential Algorithms\relax }}{7}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces CRS vs ELLPACK using OpenMP\relax }}{9}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces CRS vs ELLPACK using CUDA\relax }}{13}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Overall Performance Comparison\relax }}{14}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
