This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Report_AI.aux
The style file: CranfieldNumbered.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CUCitations.bib
Warning--empty author and editor in HuggingFaceObjectDetectionLeaderboard
Warning--missing publisher in HuggingFaceObjectDetectionLeaderboard
You've used 3 entries,
            3506 wiz_defined-function locations,
            716 strings with 5680 characters,
and the built_in function-call counts, 6806 in all, are:
= -- 787
> -- 61
< -- 30
+ -- 31
- -- 14
* -- 555
:= -- 750
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 66
cite$ -- 5
duplicate$ -- 543
empty$ -- 658
format.name$ -- 15
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 19
num.names$ -- 3
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 1306
swap$ -- 76
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 4
write$ -- 38
(There were 2 warnings)
